# my-journal

./: pom.xml
src/main/java/io/programminglife/myjournal/: MyjournalApplication.java
src/main/java/io/programminglife/myjournal/controllers/: CypherController.java  EntriesController.java
src/main/java/io/programminglife/myjournal/services/: CypherService.java  EntriesService.java
src/main/resources/: application.properties  schema.sql
src/test/java/io/programminglife/myjournal/: MyjournalApplicationTests.java
src/test/java/io/programminglife/myjournal/services/: CypherServiceTest.java
