spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/my_journal
spring.datasource.username=${MY_JOURNAL_DB_USERNAME}
spring.datasource.password=${MY_JOURNAL_DB_PASSWORD}
